[
  "buipji-mid-1.png",
  "buipji-mid-2.png",
  "buipji-mid-3.png",
  "buipji-mid-4.png",
  "buipji-mid-5.png",
  "buipji-mid-6.png",
  "buipji-mid-7.png",
  "buipji-mid-8.png",
  "buipji-mid-9.png",
  "buipji-mid-10.png",
  "buipji-mid-11.png",
  "buipji-mid-12.png",
  "buipji-mid-13.png",
  "buipji-mid-14.png",
  "buipji-mid-15.png",
  "buipji-mid-16.png",
  "buipji-mid-17.png",
  "buipji-mid-18.png",
  "buipji-mid-19.png",
  "buipji-mid-20.png",
  "buipji-mid-21.png",
  "buipji-mid-22.png",
  "buipji-mid-23.png",
  "buipji-mid-24.png",
  "buipji-mid-25.png",
  "buipji-mid-26.png",
  "buipji-mid-27.png",
  "buipji-mid-28.png",
  "buipji-mid-29.png",
  "buipji-mid-30.png",
  "buipji-mid-31.png",
  "buipji-mid-32.png",
  "buipji-mid-33.png",
  "buipji-mid-34.png",
  "buipji-mid-35.png",
  "buipji-mid-36.png",
  "buipji-mid-37.png",
  "buipji-mid-38.png",
  "buipji-mid-39.png",
  "buipji-mid-40.png",
  "buipji-mid-41.png",
  "buipji-mid-42.png",
  "buipji-mid-43.png"
]
